[00:00:00.000 --> 00:00:07.720] 私は森と申します 所属は大学院の情報理科研究家というところにおります
[00:00:07.720 --> 00:00:13.440] このメタバス効果におけるこの授業名はパイソン基礎講座という授業名です
[00:00:13.440 --> 00:00:16.780] これはその本学で開講されている 科目である
[00:00:16.780 --> 00:00:21.080] パイソンプログラミングニューモンと ドートロ内容を学ぐということで
[00:00:21.080 --> 00:00:25.960] これは授業本学のパイソンプログラミングニューモンの
[00:00:25.960 --> 00:00:34.060] シラバスからバスにですけども概要は エデタサイエンスやキスケーサン科学に必要なプログラミングの基礎と
[00:00:34.060 --> 00:00:38.160] 基礎をパイソンを通して 取得すると
[00:00:38.160 --> 00:00:44.280] 最終的にケーサンの鉄づきを自分である程度 自由にパイソンプログラムとして表現できるようになることを目標とすると
[00:00:44.280 --> 00:00:51.560] というようなシラバスには 大学の授業のシラバスには書いてあります
[00:00:52.360 --> 00:00:57.440] 少しなぜパイソン学部かという背景ですけども 通りデータサイエンスや
[00:00:57.440 --> 00:01:07.360] いを学ぶということのせさくが今 高校からあるいは小中から進められています
[00:01:07.360 --> 00:01:15.240] 特に大学生については 二学者全員が毎年通りデータサイエンスの基礎を学ぶということで
[00:01:15.240 --> 00:01:23.640] 高校大学が今そういうふうに 授業を開校しているというところです
[00:01:23.640 --> 00:01:31.080] でも大学に関わらず 高校では情報一というのが 2022年度から始まって
[00:01:31.080 --> 00:01:38.960] 全ての高校生が 情報の基礎 プログラミングの基礎を含めて学ぶということになっていますし
[00:01:38.960 --> 00:01:42.800] 社会人についても リカレントリスキリングということで
[00:01:42.800 --> 00:01:47.760] 通りデータサイエンスの学び直しということが 進められています
[00:01:47.760 --> 00:01:54.760] これ 2022年度から始まった高校情報一ですけども 高校の情報一でもプログラミングの基礎
[00:01:54.760 --> 00:02:04.840] 言語としたパイソンを使う場合もありますけど プログラミングの基礎を高校生全員が学ぶということになっています
[00:02:05.240 --> 00:02:10.240] これは大学生今 全員がリデータサイエンスの基礎を学ぶということになっていますけども
[00:02:10.240 --> 00:02:17.040] そのマモデルカリクラムということで これは全員の大学生が今 人学後
[00:02:17.040 --> 00:02:24.280] 例えばデータ リカツヨデータ リテラシ リウジコを学ぶということになって
[00:02:24.280 --> 00:02:28.960] オフションとして大学によっては 全ての学生にプログラミング
[00:02:28.960 --> 00:02:36.000] まあおもにパイソンを教えると こういうとも始まっています
[00:02:36.000 --> 00:02:40.320] これは半分の大学生 まさきほどのピラミットで言うと
[00:02:40.320 --> 00:02:47.400] ここの部分ですけども 半分の学生大学生は自分の専門のともに
[00:02:47.400 --> 00:02:50.480] スリデータサイエンスで 学ぶということになっています
[00:02:50.480 --> 00:02:53.680] それが多いおきそうという プログラムですけども
[00:02:53.680 --> 00:03:00.440] その中でもデータサイエンス データエンジニアリング AIというのがあるんですけど
[00:03:00.440 --> 00:03:05.720] そこでプログラミングを学びながら メデータサイエンス AIを学ぶというような
[00:03:05.720 --> 00:03:09.560] 教育会今大学で行われています
[00:03:12.240 --> 00:03:19.160] 今そこの基礎となっているプログラミング ってよく使われているのがとパイソンという現場です
[00:03:19.200 --> 00:03:23.040] これまなぜプログラミングを学ぶとか ついて
[00:03:23.040 --> 00:03:28.240] 本学の一年生で学ぶ 一年生がパイソン学ぶ授業の教科して書かれているんですけども
[00:03:28.240 --> 00:03:33.200] 外国を学べば 英会国の人とコンビニケーションを取れるように
[00:03:33.200 --> 00:03:38.600] プログラミングを学ぶことによって コンピューターを使えるようになるということです
[00:03:38.600 --> 00:03:44.640] プログラミングが合格の意味学ぶということ で例えば単語や例文を学ぶことで
[00:03:44.640 --> 00:03:50.120] 外国が使えるようになるというように 英会単語の基礎を学ぶことによって
[00:03:50.120 --> 00:03:55.480] コンピューターが使えたりあるいは データサイエンス AIができたりするということで
[00:03:55.480 --> 00:04:01.280] その基礎を学ぶというのはこの 事業の目的になります
[00:04:02.240 --> 00:04:09.160] 今なぜパイソンかというところですけども 幅広く活用されているということとして
[00:04:09.160 --> 00:04:14.600] プログラミングが開発する環境であるとか その上に開発されてライブラリーが
[00:04:14.760 --> 00:04:20.480] フレームワクソフトエアというのがあって パイソンという基礎を学ぶことによってその上に
[00:04:20.480 --> 00:04:27.920] 広がっている様々な機能ライブラリーソフトエアを使うことができるというのがメリットです
[00:04:27.920 --> 00:04:34.760] だとは非常にわかりやすく読みやすいというメリットがあって 諸学者であってもアプログラミングで
[00:04:34.760 --> 00:04:42.280] 少し難しい方であるとかメモリーなどは 特に近説まシンプルデューミアスインポート
[00:04:42.440 --> 00:04:48.480] という設計でわかりやすくなっているという点があります
[00:04:48.480 --> 00:04:56.960] このパイソンのプログラミングを通じて エンザンやヘンス関数データ構造成行像なプログラミングの一連の
[00:04:56.960 --> 00:05:05.960] 何時な考え方を学ぶことによって 他の言語にもその知識を展援をできるというメリットもあります
[00:05:06.960 --> 00:05:12.960] で今言ったとりパイソンの上には様々な ライブラリーやプレムワークあるんですけども
[00:05:12.960 --> 00:05:22.500] 一例を上げると例えばデータ分析ってあるとか データの貸し金であるとか機会学習や新総学習統計の
[00:05:22.500 --> 00:05:30.560] ライブラリーが様々な バイソンの基礎がわかっていればされるようなライブラリーを使うこともできますし
[00:05:30.560 --> 00:05:37.560] あの直近の 正解というのも様々なライブラリー APIが使う
[00:05:37.560 --> 00:05:46.560] 正解されてますのでパイソンを使うことによって それらの正解の機能を使うことができるようになります
[00:05:48.560 --> 00:05:58.160] これはあの宣伝ですけどもあの来月あの本間でいて これは私に行か授業で当談授業でやってるこのパイソンにもんだとは
[00:05:58.160 --> 00:06:05.160] データマニングガイロンっていう授業やってるんですけどもパイソンを使ってデータ分析をするという授業をやってるんですか
[00:06:05.160 --> 00:06:13.960] それの 教科書がトライクスますってここでもパイソンの基礎を得ねに書いてますのでもし
[00:06:13.960 --> 00:06:21.960] お関心になる方は 面白責任を参考にしていただけるとさいます
[00:06:22.960 --> 00:06:28.960] でも授業でものパイソンの環境ですけども 自ピタノートブックという環境を使います
[00:06:28.960 --> 00:06:35.960] これノートブックという対話的に操作可能な 事故可能な環境でパイソンのプログラムを行います
[00:06:36.960 --> 00:06:44.960] これは全部ブラウザーズ量で閉じています ブラウザーがあればパイソンのプログラムに環境を準備できるという番です
[00:06:45.960 --> 00:06:50.960] 特に授業ではノートブックの環境の中でもGoogleが提供しているコラボロとリー
[00:06:50.960 --> 00:06:58.960] コラボと呼ばれますけどもコラボというサービスを使って このジュピタノートブックの環境を使います
[00:06:58.960 --> 00:07:06.960] ですので少なくともGoogleのアカウントが必要になるということには注意をしてください
[00:07:15.960 --> 00:07:21.960] さっそくこのコラボラとリターズの教材について説明をします
[00:07:31.960 --> 00:07:36.960] その前にもしコラボラとリーというのは使えない まだ使えないという方は
[00:07:37.960 --> 00:07:41.960] まずGoogleアカウントを使えるようにしていただいて
[00:07:41.960 --> 00:07:48.960] その上でGoogle Driveという教育ドライブ プラドのドライブがあるんですけども
[00:07:48.960 --> 00:07:51.960] このページに行っていただいて
[00:07:51.960 --> 00:07:56.960] ここでアドーン取得というこのプラスボタンを押して
[00:07:56.960 --> 00:08:00.960] この検索からコラボラとリーと検索をしてください
[00:08:01.960 --> 00:08:06.960] そうするとコラボラとリーのアプリが出てきますので
[00:08:06.960 --> 00:08:12.960] これをインストールしていただくとコラボラとリークを使えるようにします
[00:08:12.960 --> 00:08:15.960] もしコラボラとリークを始めてとい方は
[00:08:15.960 --> 00:08:19.960] まずコラボラとリークを使えるようにしてください
[00:08:19.960 --> 00:08:24.960] Googleアカウントはそもそもないという方はGoogleアカウントを作っていただいた上で
[00:08:24.960 --> 00:08:29.960] Googleドライブからこの手順にしてあがってコラボラとリークをしてください
[00:08:30.960 --> 00:08:35.960] 今はコラボラとリークを使っております
[00:08:49.960 --> 00:08:53.960] これ教材をつおたるものです
[00:08:53.960 --> 00:08:59.960] 実際に大学の事業でも学生が見ている教材と同じ教材です
[00:08:59.960 --> 00:09:05.960] 教材は必ずしも初心者向けに書いてあるというわけではないので
[00:09:05.960 --> 00:09:11.960] 教材の保助的なもをしてベッドの事業ノートというものを皆さんに入るしています
[00:09:11.960 --> 00:09:19.960] それは教材の基本的な部分を間決にまとめたもの
[00:09:19.960 --> 00:09:23.960] 使い方としては例えば教材を人とリオンダーと
[00:09:23.960 --> 00:09:27.960] 事業ノートで改めて復習していただいて
[00:09:27.960 --> 00:09:32.960] テキビ動画を参照しながらクイズに取り組むというものでも良いです
[00:09:32.960 --> 00:09:40.960] しまずは事業ノートで全体座を使んだらこの教材でしょうさよいよいよいという使い方でも良いと思います
[00:09:40.960 --> 00:09:43.960] 皆さんの
[00:09:43.960 --> 00:09:50.960] まあすねやすいようにこの教材であるとか事業ノートを活用してください
[00:09:50.960 --> 00:09:53.960] 教材はブラウザー所で読めるんですけども
[00:09:53.960 --> 00:09:58.960] PDFとしてダウンロードして読むこともできます
[00:09:58.960 --> 00:10:05.960] 一番良いというか詰めるやり方は先はこのコラボというので
[00:10:05.960 --> 00:10:10.960] 教材自体を開きます例えばこれ1の1という
[00:10:10.960 --> 00:10:15.960] チャプターですけどもそれよこのオープンコラボというノートと
[00:10:15.960 --> 00:10:23.960] この教材がこのコラボラ取りという環境は対話的にプログラムにできる環境で開きます
[00:10:23.960 --> 00:10:27.960] このコラボという環境にはコードをせると適室せるというのは
[00:10:27.960 --> 00:10:34.960] コードをせるは文字通りこのコードを入力して実行するセルになります
[00:10:34.960 --> 00:10:38.960] 適室せるは適室がかかれている部分です
[00:10:38.960 --> 00:10:43.960] このコラボで開くとこの教材を対話的に実行しながら
[00:10:43.960 --> 00:10:45.960] おすすめることができます
[00:10:45.960 --> 00:10:51.960] その前にまず必ず開いた教材はこのドライブにコピーをしてください
[00:10:51.960 --> 00:10:56.960] ドライブにコピーすることによって皆さんのGoogleドライブにコピーされます
[00:10:56.960 --> 00:11:04.960] 実際はGoogleドライブのコラボノートブックスというところに実態はあります
[00:11:04.960 --> 00:11:12.960] ファイルとしてはいっぱいynvという拡張師が付いているファイルになる
[00:11:13.960 --> 00:11:18.960] ドライブにコピーをするとあとはこれを
[00:11:18.960 --> 00:11:27.960] 行動実行しながらこれ今コピーしてないので実行するとこういう
[00:11:27.960 --> 00:11:34.960] できますけどもこれを実行しながら読み進んでいくことが変えできます
[00:11:35.960 --> 00:11:42.960] これを文章を説明を読みながら実際行動実行して読み進めて行っていきます
[00:11:45.960 --> 00:11:53.960] あとは自分でこういうコードも追加できますので自分自身で新しい行動を
[00:11:53.960 --> 00:11:56.960] 作って実行するということもできます
[00:11:57.960 --> 00:12:03.960] 例えば1回は1の1の1の1の1の1を読んでくださいという風に指示があった場合は
[00:12:07.960 --> 00:12:16.960] 先ほどの教材からこの東海の教材の部分を開いて
[00:12:16.960 --> 00:12:21.960] 読み進めて行ってください
[00:12:22.960 --> 00:12:28.960] でこういう風に自分で実行したりやりは自分でコードを追加して
[00:12:28.960 --> 00:12:32.960] 前は必ずファイルを保存するようにしてくだす
[00:12:32.960 --> 00:12:39.960] 保存結果はGoogleドライブのコラボの音を吐くというフォルダン中に保存されています
[00:12:39.960 --> 00:12:45.960] でももし手元にパイソン実行できる環境も例えばアナコンダーなどを
[00:12:45.960 --> 00:12:50.960] インストールされて手元にある場合は手元にこのファイルをダウンロードして手元で実行するということも
[00:12:50.960 --> 00:12:53.960] できます
[00:12:53.960 --> 00:12:59.960] 今日はまずコラボが使えるということとあとはその教材をコラボで開いて
[00:12:59.960 --> 00:13:06.960] 対応的に実行できるというところを確認をしてみてください
[00:13:07.960 --> 00:13:15.960] これがプログラミング
[00:13:15.960 --> 00:13:22.960] 皆さんが教材をあるや課題に取り組む時の環境です
[00:13:22.960 --> 00:13:25.960] 教材にしたいはリッドハブで管理していますので
[00:13:25.960 --> 00:13:30.960] もし詳しい方がいらっしゃって教材にコミッドしたいという方は
[00:13:30.960 --> 00:13:33.960] あの環境をします
[00:13:47.960 --> 00:13:51.960] スライトに登ります
[00:14:01.960 --> 00:14:14.960] さっきたとりスライト教材をコラボで開いて
[00:14:14.960 --> 00:14:17.960] ドライブにコピーを知ってください
[00:14:17.960 --> 00:14:22.960] コピーしたものはこのGoogleドライブのコラボの音ブックスという中にありますので
[00:14:22.960 --> 00:14:27.960] ドライブドライブをダブルクリックして開くということもできます
[00:14:27.960 --> 00:14:33.960] 教材を読み進めていたということをしていきます
